# crawler_for_jokesFromZOL

./: README.md  joke_ZOL.sql  pom.xml
src/main/java/com/jsoup/controller/: JokeApplication.java  JokeTypeApplication.java
src/main/java/com/jsoup/mapper/: JokesMapper.java  JokesTypeMapper.java
src/main/java/com/jsoup/pojo/: Jokes.java  JokesExample.java  JokesType.java  JokesTypeExample.java
src/main/java/com/jsoup/service/: JokeCrawler.java  JokeEngine.java
src/main/java/com/jsoup/utils/: IdWorker.java
src/main/resources/spring/: applicationContext-dao.xml
